# AQAmockup

./: pom.xml
src/test/java/: Checkout.java
src/test/resources/: log4j2.xml
